*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

/*Parte de arriba */
#hader-real-state{
    margin: 0px;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: top -250px right 0;
    display: grid;
    background-repeat: no-repeat;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url(img/home.png);
}

#max-content-home{
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    margin: 5% 0;
}


/*Start: Menu*/
#head-top-container-new {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

#navbar_mobile { /*Logo UniqLuxury para mobile*/
    margin-left: 3vw;
    margin-right: 3vw;
    display: none;
}

#navbar_logo { /*Logo UniqLuxury para escritorio*/
    margin-left: 4vw;
    margin-right: 3vw;
    width: 168px;
}


.nav_bar {/*Start: Lineas del menu*/
    width: 1px;
    background-color: white;
    height: 16px;
}

.large {
    height: 32px;
}/*End: Lineas del menu*/

#head-top-container-new { /*Barra del Menu*/
    display: flex;
    justify-content: space-between;
    padding: 1% 1% 1% 1%;
    background-color: rgb(0 0 0 / 50%);
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
    height: auto;
}

#head-top-container-new a{/*Elementos del menu */
    text-decoration: none;
    color: #FFF;
    font-family: 'Brandon Grotesque';
    font-size: 18px;
}

.login-part,
.lang-part { /*Login y Language del menu*/
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

#head-top-container-new a.active{ /*Color del LOG IN y ESP*/
    color: rgb(198, 198, 198)
}


#nav_menu{ /*Imagen del icono menu*/
    width: 36px;
}


.nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
}

/*End: Menu*/



/*Start: Contenedor de la busqueda*/
#column_search{
    display: grid;
    margin-top: 1%;
    padding: 8% 0 1% 0;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

/*Busqueda*/
#search-real-estate {
    border: 3px solid #FFFFFF;
    border-radius: 100px;
    font-family: 'Brandon Grotesque';
    font-weight: 390;
    font-size: 20px;
    color: #FFFFFF;
    background: none;
    padding: 10px 0 10px 25px;
    grid-column: 2/3;
}

input#search-real-estate::placeholder{
    color: white;
    background-image: url(../img/lupa.svg);
    background-repeat: no-repeat;
    background-position: right;
}

#search-real-estate:focus {
    border-color: #FFFFFF;
    outline: none; 
}
/*End: Contenedor de la busqueda*/

/*Start: Contenedor - Titulos y Botón*/
#real-estate-title-home {
    padding: 25% 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items: flex-end;
    margin-bottom: 6%;
}
/*Titulo Luxury*/
#luxury-title-home {
    font-family: 'PF Regal Display Pro';
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    color: #B4B7B7;
    
}
/*Titulo Real Estate*/
#real-title-home {
    font-family: 'PF Regal Display Pro';
    font-weight: 500;
    font-size: 60px;
    color: #FFFFFF;
    margin-bottom: 2%;
}  

/*Botón de properties*/
.btn_properties {
    align-items: center; 
    color: #FFF;
    font-family: 'Brandon Grotesque';
    font-size: 20px;
    font-weight: 390;
    line-height: 45px;
    border-radius: 100px;
    border: 1px solid #FFF;
    width: 300px;
    height: 60px;
    background-color: transparent;
    cursor: pointer;
}

#hader_btn{
    padding: 0 5%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    display: grid;
}

/*Flecha*/
.btn_properties img {
    height: 18px;
    margin-right: 20px; 
}
/*End: Contenedor - Titulos y Botón*/




/*Start: Social Media*/
.section_vertical_social{
    z-index: 999;
    display: flex;
    height: auto;
    left: 3px; 
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 48%;
    gap: 10px;
}
  
.section_vertical_social p{
    transform: rotate(90deg);
    font-family: 'Brandon Grotesque';
    color: #7E7E7E;
    font-weight: 600;
    height: auto;
    margin: 0 0 30px 0;
}
  
.section_vertical_social .line_vertical{
    height: 75px;
    border-left: 2px solid #7E7E7E;
    margin-top: 2px;    
}
  
 
.section_vertical_social .social{
    height: 14px;
    width: 14px;
}
  
/*End: Social Media*/


/*Start:Real-sale-desc-home*/

.worlwide-label {
    color: #DF991B;
    text-align: right;
    font-family: 'PF Regal Display Pro';
    font-size: 35px;
    font-weight: 400;
    line-height: 45px
}

h2 {
    color: #000;
    text-align: right;
    font-family: 'PF Regal Display';
    font-size: 50px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 20px;
}

.desc-label-prop-type {
    font-family: 'brandon-grotesque';
    text-align: right;

    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 52px;
   
}

/*End:Real-sale-desc-home*/

#gallery-properties-2 {
    display: flex;
    align-items: center;
    overflow: hidden;
    direction: ltr;
    transition: all 0.5s ease;
    
}


/*Start:Gallery-properties-for-sale*/
.contetn-gall {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    margin-bottom: 5%;
}

#gallery-properties {
    display: flex;
    align-items: center;
    overflow: hidden;
    direction: rtl;
    transition: all 0.5s ease;
    
}


.text-box-gall{
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: rgba(0, 0, 0, 30%);
    height: 100%;
    width: 250px;
    align-items: end;
    cursor: pointer;
}

.text-box-gall:hover p {
    color: black;
    background-color: white;
}

.text-box-gall:hover .castillo{
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 0%;
    
}
.country-real-estate{
    color:white;
    font-size: 17px;
    margin-bottom: 0;
}
.country-real-estate .castillo{
    margin-bottom: 0%;
    display: none;
    width: 10%;
    
}
.local-real-est{
    color:white;
    font-size: 23px;
    margin-bottom: 0;
}
.text-box-gall p{
    font-weight: 400;
    padding-left: 5%;
    direction: initial;
}

.img-box-gallery{
    min-height: 300px;
    min-width: 250px;
    margin: 10px; 
    background-position: center;
    display: grid;
    align-items: end;
    background-image: url(/img/france.png);
}

.img2{
    background-image: url(/img/england.png);
}

.img3{
    background-image: url(/img/country3.png);
}
/*End:Gallery-properties-for-sale*/

.img4{
    background-image: url(/img/france2.png);
}
.img5{
    background-image: url(/img/germany.png);
}
.img6{
    background-image: url(/img/fran.png);
}

.desc-label-prop-type tx2{
    text-align: left;
}

.desc-label-prop-type-tx2{
    font-family: 'brandon-grotesque';
    text-align: left;
    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 52px;
}

.text2{
    color: #DF991B;
    text-align: left;
    font-family: 'PF Regal Display Pro';
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    
}

.properties-for-rent h2{
    text-align: left;
}

.desc-for-rent{
    font-family: 'brandon-grotesque';
    text-align: left;
    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 52px;
    margin-top: 10%;
}

@media (max-width: 600px) {
    .contetn-gall {
        grid-template-columns: 1fr; 
        margin-top: 0;
    }

    #gallery-properties,
    #gallery-properties-2 {
        display: flex;
        flex-direction: row; 
        align-items: center;
        overflow: hidden;
        direction: ltr;
        transition: all 0.5s ease;
    }

    .img-box-gallery {
        min-height: 300px; 
        min-width: 200px;
    }

    #properties-for-sale h2 {
        text-align: left; 
    }

    .worlwide-label,
    .desc-label-prop-type {
        text-align: left;
    }

    #nav-for-sale {
        display: none; /* Oculta el bloque #nav-for-rent en pantallas más pequeñas */
    }

    #art-curation {
        order: 1; /* Cambia el orden para que aparezca primero en pantallas más pequeñas */
    }

    #art-curation-section {
        margin-left: 0;
        max-width: 100%;
    }
    #gallery-properties {
        order: 2; /* Cambia el orden visual, colocando #gallery-properties debajo de #real-sale-desc-home */
    }

}



/*Start: Nav-for-sale*/
.btn-p{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-view{
    border: solid 1px black;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 50px;
    
}

#text-view{
    color: #000;
    text-align: center;
    font-family: 'Brandon Grotesque';
    font-weight: 800;
    font-size: 20px;
}

#nav-for-sale{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: right;
}

/*End: Nav-for-sale*/




/*Start: Gallery-developments*/

.luxury-title {
    color: #DF991B;
    text-align: center;
    font-family: 'PF Regal Display Pro';
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
}

.developments-title h2{
    text-align: center;
}

#gallery-developments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 5% 0 5%;
    column-gap: 25px;
    row-gap: 25px;
}

.img-content-dev img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.dev-gallery-label {
    display: grid;
    background: white;
    padding: 1vw 0 1vw 2vw;
}
.prop-re-dev-name {
    font-family: 'PF Regal Display Pro';
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #464547;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.prop-re-dev-city {
    font-family: 'PF Regal Display Pro';
    font-weight: 500;
    font-size: 27px;
    line-height: 30px;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dev-img-box {
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    transition: border-color 0.3s, transform 0.3s;
}
.dev-img-box:hover {
    border-color: black;
    transform: translateY(-10px);
}
.dev-img-box:hover .img-content-dev {
    transform: translateY(-10px);
}


@media (max-width: 600px) {
    #gallery-developments {
        grid-template-columns: 1fr;
    }
    .dev-img-box:hover {
        transform: none; 
    }
}


@media (min-width: 600px) {
    #gallery-developments {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1000px) {
    #gallery-developments {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1200px) {
    #gallery-developments {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}


/*End: Gallery-developments*/

/*Start: Nav-for-rent*/
#nav-for-rent {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: left;
}
/*End: Nav-for-rent*/


#real-sale-desc-home, #real-rent-desc-home {
    margin: 0 5%;
}



/*Start: art-content-home*/
#art-content-home{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 5%;
}

#art-curation{
    text-align: center;
}

#art-curation img{
    width: 83%;
    height: 90%;
}

#art-curation-section img{
    width: 100%;
    margin-top: 10%;
}

.services {
    color: #DF991B;
    text-align: left;
    font-family: 'PF Regal Display Pro';
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    margin-top: 6%;
}


.art-curation-title h2{
    color: #000;
    text-align: left;
    font-family: 'PF Regal Display Pro';
    font-size: 50px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 20px;
    margin-top: 1%;
}

#desc-for-services {
    font-family: 'brandon-grotesque';
    text-align: left;
    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 52px;
    margin-top: 10%;
   
}

#nav-for-contact {
    display: flex;
    gap: 20px;
    margin-top: 17%;
    justify-content: left;
}



/*End: art-content-home*/

.general-container-footer-complement {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows: 1fr 1fr;
}
.footer-color-space {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #26282B;
}
#join-the-list-content {
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 2vw 5vw 0 5vw;
    grid-row: 1/3;
    grid-column: 2/3;
    grid-template-rows: auto 1fr;
}
#join-footer-label {
    grid-column: 1/2;
    font-family: "PF Regal Display Pro";
    font-style: normal;
    font-weight: 400;
    /* font-size: 30px; */
    font-size: 35px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
}
#unlock-footer-label {
    grid-column: 1/2;
    font-family: "PF Regal Display Pro";
    font-style: normal;
    font-weight: 100;
    /* font-size: 45px; */
    font-size: 50px;
    color: #FFFFFF;
    align-self: start;
}
#form-contact-real {
    grid-row: 1/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    row-gap: 15px;
    align-items: center;
}


.label-input-join-the-list {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: brandon-grotesque, sans-serif;
}
.input-join-the-list {
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    border: 1px solid #7E7E7E;
    border-radius: 100px;
    height: 55px !important;
    grid-column: 2/3;
    min-width: 0;
}

#join-the-list-event {
    grid-column: 1/3;
    width: fit-content;
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 16px;
    font-family: brandon-grotesque;
    font-weight: 390;
    height: 55px !important;
    justify-self: end;
    text-transform: uppercase;
}

.footer-color-space {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #26282B;
}

#footer-last-design {
    background-color: #26282B;
}
.int-footer-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.terms-uniq-container {
    background-color: #000000;
}


#join-the-list-art {
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 5vw 0 0 0;
    grid-row: 1/2;
    grid-column: 2/3;
}

#join-the-list-art a{
    display: grid;
    justify-items: center;
    width: fit-content;
    justify-self: center;
    color: #000;
    text-decoration: none;
}

#footer-real-estate-dwn {
    grid-row: 3/4;
    grid-column: 1/4;
    padding: 5% 0 0 0;
}

#copy-footer-new-des {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 5vw;
    padding-top: 1%;
    padding-bottom: 1%;
    align-content: center;
}
#full-content-footer-real-estate div {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex-flow: column;
}

#col-1-footer-real {
    grid-column: 1/2;
}

#col-4-footer-real {
    grid-column: 6/7;
}

#call-sections-unq {
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr auto auto;
    justify-items: flex-start;
}

#copy-footer {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1% 5% 0 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    padding-bottom: 1%;
}


#full-content-footer-real-estate div span {
    text-align: center;
}


#copy-footer-new-des span a {
    text-decoration: none;
    color: #B4B7B7;
}

#full-content-footer-real-estate div span a {
    text-decoration: none;
    color: #B4B7B7;
}
#full-content-footer-real-estate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 35px;
    margin: 0 5vw 1vw 5vw;
}


#copy-footer-new-des span {
    text-decoration: none;
    font-family: 'brandon-grotesque';
    font-weight: 100;
    font-size: 15px;
    text-align: center;
    color: #B4B7B7;
}

/*Start: Footer*/

/*End: Footer*/


@media screen and (max-width: 700px) {
    #navbar_logo {
      display: none;
    }
    #navbar_mobile {
      display: block;
    }
  
    .login-part {
      display: none;
    }
  
    .lang-part a,
    .lang-part div {
      display: none;
    }

    #hader-real-state{
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-position: top right;
        display: grid;
    }

}
